SECRET=YWRHY2lqVkdZNHp2amFZYk5hZnQ3WmhQTlNsWDIrYmNJZ2wrWmVaYzlaa0JQWm1qYmJwVWFqM1NSM3dkUENGdA==
PAGAMENTO=localhost:8081/lanchonete/pagamentos
PRODUTO=localhost:8080/lanchonete/produtos
DB_USER=usuario
DB_PASSWORD=q1w2e3r4
DB_PASSWORD_ROOT=root
DB_PORT=3306
BACK_PORT=8080
DB_DATABASE=lanchonete
DB_SERVER=lanchonetedb

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

