apiVersion: v1
kind: Secret
metadata:
  name: secret-pedido
type: Opaque
data:
  db_user: dXN1YXJpbw==
  db_password: ZGF0YWJhc2Vwd2QxMjA4
  db_root_password: Um9vdGRhdGFiYXNlcHdkMTIwOA==
  db_database: bGFuY2hvbmV0ZQ==
  db_port: MzMwNg==
  db_server: cGVkaWRvZGI=
  back_port: ODA4MA==
  rabbitmq_host: amFja2FsLnJtcS5jbG91ZGFtcXAuY29t
  rabbitmq_port: NTY3Mg==
  rabbitmq_user: em9lcHZieWc=
  rabbitmq_password: QjlvMVc3WHZiSlp0Z1ZVTG5USFVFYk9wTXFmMmQ2Ulo=
  secret: WVdSSFkybHFWa2RaTkhwMmFtRlpZazVoWm5RM1dtaFFUbE5zV0RJclltTkpaMndyV21WYVl6bGFhMEpRV20xcVltSndWV0ZxTTFOU00zZGtVRU5HZEE9PQ==
  produto: aHR0cDovL2xvY2FsaG9zdDo4MDg0L2xhbmNob25ldGUvcHJvZHV0b3M=